# SDD3_zhD

./: Cooking.sln
Cooking/: Cooking.csproj  Fridge.cs  GlobalSuppressions.cs  Helper.cs  ImportantPropertyAttribute.cs  Product.cs  Program.cs
Cooking/Resources/: fridge.xml  recipes.sql
Cooking/Tables/: Ingredient.cs  Recipe.cs  RecipesDbContext.cs
